# QAAutomationAssessment

./: README.md  pom.xml
src/main/java/api/pojo/: DogBreedsResponse.java  DogImageResponse.java  RetrieverBreedsResponse.java
src/main/java/api/utils/: ApiActions.java  ApiExtentManager.java
src/main/java/config/: Configuration.java
src/main/java/ui/basedriver/: BaseDriver.java  BrowserFactory.java  ManageDriver.java
src/main/java/ui/pages/: AddUser.java  UserListHome.java
src/main/java/ui/utils/: ScreenshotUtils.java  UiActions.java  UiExtentManager.java  WebTable.java
src/main/resources/: Environment.properties  log4j2.properties
src/test/java/api/apirunner/: TestRunner.java
src/test/java/api/stepdefinition/: DogsApi.java
src/test/java/ui/hooks/: UiHooks.java
src/test/java/ui/stepdefinition/: WebTables.java
src/test/java/ui/uirunner/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/apifeatures/: dog_api.feature
src/test/resources/uifeatures/: webtables_ui.feature
